<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7a7ffaa-fbd9-4606-99c4-1a35dab58fe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62611/NumberGuessGameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NumberGuessGameService.xsd" MetadataType="Schema" ID="0adbb795-7964-4c49-ba3a-2f4e019ac109" SourceId="1" SourceUrl="http://localhost:62611/NumberGuessGameService.svc?xsd=xsd0" />
    <MetadataFile FileName="NumberGuessGame.wsdl" MetadataType="Wsdl" ID="f8d27a4f-1b77-46f0-aa01-17041a16d9eb" SourceId="1" SourceUrl="http://localhost:62611/NumberGuessGameService.svc?wsdl" />
    <MetadataFile FileName="NumberGuessGameService1.xsd" MetadataType="Schema" ID="b1fb3171-0453-475a-bd98-96aa62f3a254" SourceId="1" SourceUrl="http://localhost:62611/NumberGuessGameService.svc?xsd=xsd1" />
    <MetadataFile FileName="NumberGuessGameService.disco" MetadataType="Disco" ID="6bf5ad32-adf6-479f-8a1a-8af6f3de9710" SourceId="1" SourceUrl="http://localhost:62611/NumberGuessGameService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>